name: Deploy Quests to Production

on:
  push:
    branches:
      - main
      - retribution

jobs:
  Deploy_Main:
    if: github.ref == 'refs/heads/main'
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Set up SSH
      uses: webfactory/ssh-agent@v0.9.0
      with:
        ssh-private-key: ${{ secrets.REMOTE_DEPLOY_KEY }}

    - name: Pull latest changes on THJ host
      run: |
        ssh -o StrictHostKeyChecking=no ${{ secrets.REMOTE_DEPLOY_USER }}@${{ secrets.THJ_HOST_ADDR }} '
           cd /opt/thj/eqemu/server/quests &&
           git fetch origin &&
           git reset --hard origin/main'

  Deploy_Retribution:
    if: github.ref == 'refs/heads/retribution'
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Set up SSH
      uses: webfactory/ssh-agent@v0.9.0
      with:
        ssh-private-key: ${{ secrets.REMOTE_DEPLOY_KEY }}

    - name: Pull latest changes on RET host
      run: |
        ssh -o StrictHostKeyChecking=no ${{ secrets.REMOTE_DEPLOY_USER }}@${{ secrets.RET_HOST_ADDR }} '
           cd /opt/retribution/eqemu/server/quests &&
           git fetch origin &&
           git reset --hard origin/retribution'
